<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DictionaryTypeId" Type="Int32" />
    <Property Name="Coding" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sorting" Type="Int32" />
    <Property Name="SystemCoding" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ExtensionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="dictionarytype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DicType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SystemCoding" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Illustrate" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Menulevel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentMenu" Type="Int32" />
    <Property Name="SystemCoding" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sorting" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemCoding" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sorting" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="rolemenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="systemfunction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemCoding" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SystemName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="systemparameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Encode" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EncodeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EncodeValue" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SystemCoding" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Useraccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
    <Property Name="PassUpdateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pzqEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dictionary" EntityType="Self.dictionary" />
    <EntitySet Name="dictionarytype" EntityType="Self.dictionarytype" />
    <EntitySet Name="menu" EntityType="Self.menu" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="rolemenu" EntityType="Self.rolemenu" />
    <EntitySet Name="systemfunction" EntityType="Self.systemfunction" />
    <EntitySet Name="systemparameters" EntityType="Self.systemparameters" />
    <EntitySet Name="userrole" EntityType="Self.userrole" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>