<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="dictionaries">
      <EntityTypeMapping TypeName="Model.dictionary">
        <MappingFragment StoreEntitySet="dictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DictionaryTypeId" ColumnName="DictionaryTypeId" />
          <ScalarProperty Name="Coding" ColumnName="Coding" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sorting" ColumnName="Sorting" />
          <ScalarProperty Name="SystemCoding" ColumnName="SystemCoding" />
          <ScalarProperty Name="ExtensionDescription" ColumnName="ExtensionDescription" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dictionarytypes">
      <EntityTypeMapping TypeName="Model.dictionarytype">
        <MappingFragment StoreEntitySet="dictionarytype">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DicType" ColumnName="DicType" />
          <ScalarProperty Name="DicName" ColumnName="DicName" />
          <ScalarProperty Name="SystemCoding" ColumnName="SystemCoding" />
          <ScalarProperty Name="Illustrate" ColumnName="Illustrate" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="Model.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuAddress" ColumnName="MenuAddress" />
          <ScalarProperty Name="Menulevel" ColumnName="Menulevel" />
          <ScalarProperty Name="ParentMenu" ColumnName="ParentMenu" />
          <ScalarProperty Name="SystemCoding" ColumnName="SystemCoding" />
          <ScalarProperty Name="Sorting" ColumnName="Sorting" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="Model.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SystemCoding" ColumnName="SystemCoding" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Sorting" ColumnName="Sorting" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="UpdateUserName" ColumnName="UpdateUserName" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rolemenus">
      <EntityTypeMapping TypeName="Model.rolemenu">
        <MappingFragment StoreEntitySet="rolemenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systemfunctions">
      <EntityTypeMapping TypeName="Model.systemfunction">
        <MappingFragment StoreEntitySet="systemfunction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SystemCoding" ColumnName="SystemCoding" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systemparameters">
      <EntityTypeMapping TypeName="Model.systemparameter">
        <MappingFragment StoreEntitySet="systemparameters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Encode" ColumnName="Encode" />
          <ScalarProperty Name="EncodeName" ColumnName="EncodeName" />
          <ScalarProperty Name="EncodeValue" ColumnName="EncodeValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SystemCoding" ColumnName="SystemCoding" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userroles">
      <EntityTypeMapping TypeName="Model.userrole">
        <MappingFragment StoreEntitySet="userrole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Useraccount" ColumnName="Useraccount" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="PassUpdateTime" ColumnName="PassUpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>